   public function __construct()
    {                                                    // Runs when object created
        session_start();                                 // Start, or restart, session
        $this->id       = $_SESSION['id'] ?? 0;          // Set id property of this object
        $this->imie = $_SESSION['imie'] ?? '';   // Set imie property of this object
        $this->nazwisko = $_SESSION['nazwisko'] ?? '';   // Set imie property of this object
        $this->email = $_SESSION['email'] ?? '';   // Set imie property of this object
        $this->telefon = $_SESSION['telefon'] ?? '';   // Set imie property of this object
        $this->data_dolaczenia = $_SESSION['data_dolaczenia'] ?? '';   // Set imie property of this object
        $this->role     = $_SESSION['role'] ?? 'public'; // Set role property of this object
    }

    // Create new session
    public function create($member)
    {
        session_regenerate_id(true);                     // Update session id
        $_SESSION['id']       = $member['id'];           // Add member id to session
        $_SESSION['imie'] = $member['imie'];     // Add imie to session
        $_SESSION['nazwisko']     = $member['nazwisko'];
        $_SESSION['email'] = $member['email'];     // Add imie to session
        $_SESSION['telefon']     = $member['telefon'];   
        $_SESSION['data_dolaczenia']     = $member['data_dolaczenia'];
        $_SESSION['role']     = $member['role'];        // Add role to session
    }


        <?= $_SESSION['imie'] ?>
                    <?= $_SESSION['nazwisko'] ?>









                    <label for="image">Edytuj zdjęcie samochodu:</label>
                <div class="image-edytuj">
                    <img src="uploads/<?= html_escape($car['image']) ?>"><br>
                    <span class="errors"><?= $errors['image'] ?></span>
                    </div><br>







<?php
declare(strict_types = 1);   
include 'src/bootstrap.php';    
include 'includes/database-connection.php'; 
include 'includes/validate.php';

$uploads = dirname(__DIR__) . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR;
            
$id = filter_input(INPUT_GET, 'id', FILTER_VALIDATE_INT); 


$errors['marka']='';
$errors['model']='';
$errors['rocznik']='';
$errors['silnik']='';
$errors['paliwo']='';
$errors['konie']='';
$errors['skrzynia']='';
$errors['cena']='';
$errors['liczba_miejsc']='';
$errors['image']='';


$car['id']=$id;
$car['marka']='';
$car['model']='';
$car['rocznik']='';
$car['silnik']='';
$car['paliwo']='';
$car['konie']='';
$car['skrzynia']='';
$car['cena']='';
$car['liczba_miejsc']='';
$car['image']='';

if($id){
    $sql="SELECT id,marka,model,rocznik,silnik,paliwo,konie,skrzynia,kiedy_dodany,cena,liczba_miejsc,wypozyczony,image
    FROM car 
    where id=:id;";

$car = pdo($pdo, $sql, [$id])->fetch();    // Get article data
if (!$car) {   
    header("Location: nieznaleziono.php");  
    exit();                              // Page not found
}
// $countid="SELECT id from car where id=:id;";
}




if($_SERVER['REQUEST_METHOD'] == 'POST') {


    $car['marka']=$_POST['marka'];
    $car['model']=$_POST['model'];
    $car['rocznik']=$_POST['rocznik'];
    $car['silnik']=$_POST['silnik'];
    $car['paliwo']=$_POST['paliwo'];
    $car['konie']=$_POST['konie'];
    $car['skrzynia']=$_POST['skrzynia'];
    $car['cena']=$_POST['cena'];
    $car['liczba_miejsc']=$_POST['liczba_miejsc'];

  
    $arguments=$car;
     
    $sql="UPDATE car 
                set marka = :marka, model =: model,rocznik =: rocznik , silnik =: silnik,
                paliwo =: paliwo , konie =: konie,
                skrzynia =: skrzynia, cena =:cena, liczba_miejsc=:liczba_miejsc
                where id=:id;";
 
   
      pdo($pdo,$sql,$arguments);  
      $pdo->commit();     
      redirect('index.php'); 
      exit();
}

?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Rejestracja</title>
    <?php include 'includes/header.php'; ?>
</head>
<body>
  <br>
  <form action="edytujadmin.php?id=<?= $id ?>" method="POST" enctype="multipart/form-data"> 
      
    
  <div class="wypozycz">
  <h2>Edytuj samochód:</h2>
        <div class="ramka">
            <div class="column">
                <img class="image-resize" src="uploads/<?= html_escape($car['image']) ?>">
            </div> 
        </div>        
    </div>     
            
        </div>
            <section class="formularz">
      <div class="ramka">
          <div class="form-group">
            <label for="title">  Marka: </label> <br>
            <input type="text" name="marka" id="marka" value="<?= html_escape($car['marka']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['marka'] ?></span>
          </div><br>

          <div class="form-group">
            <label for="title">  Model: </label> <br>
            <input type="text" name="model" id="model" value="<?= html_escape($car['model']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['model'] ?></span>
          </div><br>

          <div class="form-group">
            <label for="title">  Rocznik: </label> <br>
            <input type="text" name="rocznik" id="rocznik" value="<?= html_escape($car['rocznik']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['rocznik'] ?></span>
          </div><br>

          <div class="form-group">
            <label for="title">  Silnik: </label> <br>
            <input type="text" name="silnik" id="silnik" value="<?= html_escape($car['silnik']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['silnik'] ?></span>
          </div><br>

          <div class="form-group">
            <label for="title">  Paliwo: </label> <br>
            <input type="text" name="paliwo" id="paliwo" value="<?= html_escape($car['paliwo']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['paliwo'] ?></span>
          </div><br>

          <div class="form-group">
            <label for="title">  Liczba koni mechanicznych:: </label> <br>
            <input type="text" name="konie" id="konie" value="<?= html_escape($car['konie']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['konie'] ?></span>
          </div><br>

          <div class="form-group">
            <label for="title">  Rodzaj skrzyni biegów: </label> <br>
            <input type="text" name="skrzynia" id="skrzynia" value="<?= html_escape($car['skrzynia']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['skrzynia'] ?></span>
          </div><br>
          <div class="form-group">
            <label for="title">  Cena za 24h użytkowania: </label> <br>
            <input type="text" name="cena" id="cena" value="<?= html_escape($car['cena']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['cena'] ?></span>
          </div><br>
          <div class="form-group">
            <label for="title">  Liczba miejsc: </label> <br>
            <input type="text" name="liczba_miejsc" id="liczba_miejsc" value="<?= html_escape($car['liczba_miejsc']) ?>"
                  class="form-control">
                  <span class="errors"><?= $errors['liczba_miejsc'] ?></span>
          </div><br>

          
          <div class="loginbutton">
          <input type="submit" name="update" class="btndodaj" value="EDYTUJ" class="btn btn-primary">
          <br><br>
          </div>
      
        </div>
      </section>
      <br>
  </form>
 
<?php include 'includes/footer.php'; ?>    
</body>
</html>













<?php
            
include 'src/bootstrap.php';    
include 'includes/database-connection.php'; 
include 'includes/validate.php';
            
            
$id = filter_input(INPUT_GET, 'id', FILTER_VALIDATE_INT); // Validate id
if (!$id) {     
    header("Location: nieznaleziono.php");  
    exit();                                         // If no valid id
}

$car=false;

$sql="SELECT id,marka,model,rocznik,silnik,paliwo,konie,skrzynia,kiedy_dodany,cena,liczba_miejsc,wypozyczony,image
    FROM car 
    where id=:id;";

$car = pdo($pdo, $sql, [$id])->fetch();    // Get article data
if (!$car) {   
    header("Location: nieznaleziono.php");  
    exit();                              // Page not found
}

is_admin($session->role);  




if($_SERVER['REQUEST_METHOD'] == 'POST') {

$sql="DELETE FROM car where id=:id;";

try{       
    pdo($pdo,$sql,[$id]);  
    header("Location: index.php"); 
    exit();
  }catch(PDOException $e){ 
    throw $e;
  }

}


?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Strona główna</title>
    <?php if (isset($_SESSION['id'])){ ?> 
    <?php if($_SESSION['role'] == 'member'){ ?>
    <?php include 'includes/headermember.php'; ?>
    <?php }elseif($_SESSION['role'] == 'admin'){ ?>
    <?php include 'includes/headeradmin.php'; ?>
    <?php }}else{ ?> 
    <?php include 'includes/header.php'; ?>    
    <?php }?>

    </head>
<body>

 <br><br><br><br>

    <form action="usunadmin.php?id=<?= $id ?>" method="POST" enctype="multipart/form-data"> 
       
      <section class="formularz">
        <div class="ramka">
            <br>
            <h1>Edycja samochodu:</h1> <br>


            
            <div class="loginbutton">
                <input type="submit" name="update" class="btndodaj" value="USUŃ" class="btn btn-primary">
            
            </div>
        
            </div>
      </section>
      <br>
  </form>
    
    </head>
    <body>









    <?php if($flaga==true) {?>
                    

                    <?php $czas_wypozyczenia= $renty['czas_wypozyczenia'];?>
                    <?php $data_wypozyczenia= $renty['data_wypozyczenia'];?>
                    <?php $data= strtotime($renty['data_wypozyczenia']);?>

                    <?php $do=date("Y-m-d h:i:s",strtotime($data_wypozyczenia.' + '.$czas_wypozyczenia.' days'));?>

                    <?php $teraz= date("Y-m-d h:i:s");?>

                    <?php if((($renty['id_car']==$pojedynczo['id']))&&(($data_wypozyczenia<$teraz)&&($do>$teraz))){?>
                                <div class="ramka">
                        <a href="car.php?id=<?= $pojedynczo['id'] ?>">
                        <div class="imie">  </div>
                        <div class="column">
                                <img class="image-resize" src="uploads/<?= html_escape($pojedynczo['image'] ?? 'blank.png') ?>">
                            </div> 
                        <div class="tekst">
                        <div class="imie">  
                        <?= $data_wypozyczenia?>
                        <?= $do?>
                       
                        </div> <br> 
                            <p>Rocznik: <?= html_escape($pojedynczo['rocznik'])?></p> <br><br>
                            <p>Silnik:    <?= html_escape($pojedynczo['silnik'])?>
                            <?= html_escape($pojedynczo['paliwo'])?>
                            <?= html_escape($pojedynczo['konie'])?> km</p> <br> <br>
                            <p>Skrzynia biegów: <?= html_escape($pojedynczo['skrzynia'])?></p> <br><br>
                            <p id="cena">Cena: <?= html_escape($pojedynczo['cena'])?>zł/24h</p> <br><br><br><br> 
                            <a href="wypozycz.php?id=<?= $pojedynczo['id'] ?>" class="btnwypo" >WYPOŻYCZ</a><br>
                            
                        </div>   
                            <br>
                        </a>
                        </div>
                    
                        <?php $flaga=false;?>
                        <?php } elseif((($renty['id_car']!=$pojedynczo['id'])&&($data_wypozyczenia>$teraz)||($do<$teraz))){?>
                            <div class="ramka">
                        <a href="car.php?id=<?= $pojedynczo['id'] ?>">
                        <div class="imie">  </div>
                        <div class="column">
                                <img class="image-resize" src="uploads/<?= html_escape($pojedynczo['image'] ?? 'blank.png') ?>">
                            </div> 
                        <div class="tekst">
                        <div class="imie">  
                        <?= $pojedynczo['marka'].' '?>
                        <?= $pojedynczo['model']?>
                       
                        </div> <br> 
                            <p>Rocznik: <?= html_escape($pojedynczo['rocznik'])?></p> <br><br>
                            <p>Silnik:    <?= html_escape($pojedynczo['silnik'])?>
                            <?= html_escape($pojedynczo['paliwo'])?>
                            <?= html_escape($pojedynczo['konie'])?> km</p> <br> <br>
                            <p>Skrzynia biegów: <?= html_escape($pojedynczo['skrzynia'])?></p> <br><br>
                            <p id="cena">Cena: <?= html_escape($pojedynczo['cena'])?>zł/24h</p> <br><br><br><br> 
                            <a href="wypozycz.php?id=<?= $pojedynczo['id'] ?>" class="btnwypo" >WYPOŻYCZ</a><br>
                            
                        </div>   
                            <br>
                        </a>
                        </div>
                        
                        <?php }?>
                        <?php }?>


















                        
            <?php foreach($car as $pojedynczo) { ?> 
                <div class="ramka">
                    <a href="car.php?id=<?= $pojedynczo['id'] ?>">
                    <div class="imie">  </div>
                    <div class="column">
                            <img class="image-resize" src="uploads/<?= html_escape($pojedynczo['image'] ?? 'blank.png') ?>">
                        </div> 
                    <div class="tekst">
                    <div class="imie">  
                            <?= html_escape($pojedynczo['marka'])?>
                            <?= html_escape($pojedynczo['model'])?> 
                    </div> <br> 
                        <p>Rocznik: <?= html_escape($pojedynczo['rocznik'])?></p> <br><br>
                        <p>Silnik:    <?= html_escape($pojedynczo['silnik'])?>
                        <?= html_escape($pojedynczo['paliwo'])?>
                        <?= html_escape($pojedynczo['konie'])?> km</p> <br> 
                        <p>Skrzynia biegów: <?= html_escape($pojedynczo['skrzynia'])?></p> <br>
                        <p id="cena">Cena: <?= html_escape($pojedynczo['cena'])?>zł/24h</p> 
                        <a href="edytujadmin.php?id=<?= $pojedynczo['id'] ?>" class="btnedytuj" >EDYTUJ</a><br> <br>
                        <a href="usunadmin.php?id=<?= $pojedynczo['id'] ?>" class="btnusun" >USUŃ</a><br> <br>
                        <a href="wypozycz.php?id=<?= $pojedynczo['id'] ?>" class="btnwypo" >WYPOŻYCZ</a><br>
                        
                            
                            
                    </div>   
                        
                    
                    
                        <br>
                    </a>

                </div>
    <?php }?>
                        
    




   